.container {
  width: 100%;
  //min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-top: 75px;
  background: #fff;

  .container-login {
    width: 390px;
    background: #fff;
    padding-bottom: 20px;
    padding-top: 85px;

    .login {
      width: 100%;
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;

      .form-title {
        display: block;
        font-size: 39px;
        color: #333333;
        line-height: 1.2;
        text-align: center;
        padding-bottom: 70px;
      }

      .wrp-email, .wrp-password {
        width: 100%;
        position: relative;
        border-bottom: 2px solid #d9d9d9;
        margin-bottom: 35px;
        margin-top: 85px;
      }
    }
  }
}

main {
  background-color: #e9ebee;
  min-height: 80%;
}