.submit-btn {
  font-size: 16px;
  color: #fff;
  line-height: 1.2;
  text-transform: uppercase;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  width: 100%;
  height: 50px;
  background-color: #0F4C81;
  border-radius: 25px;
  box-shadow: 0 10px 30px 0px #658DC6;
  -moz-box-shadow: 0 10px 30px 0px #658DC6;
  -webkit-box-shadow: 0 10px 30px 0px #658DC6;
  -o-box-shadow: 0 10px 30px 0px #658DC6;
  -ms-box-shadow: 0 10px 30px 0px #658DC6;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}
