main {
  padding: 80px 20px 100px 20px;
  background-color: #e9ebee;
  min-height: 80%;
}

.cart {
  margin: 50px 15% 100px 15%;

  .cart-wrapper {
    position: relative;
    overflow: hidden;
    background-color: white;
    min-height: 500px;
    border-radius: 10px;
    margin: 20px 0 20px 0;
    box-shadow: 15px 10px 5px 0 rgba(0, 0, 0, 0.12);

    h1 {
      color: #0F4C81;
    }

    .title-wrapper {
      padding: 50px 50px 30px 50px;
      text-align: center;
    }

    .produse-section {
      width: auto;
      margin: 0 50px 0 50px;
      display: flex;
      flex-direction: column;

      .produs {
        display: flex;
        flex-direction: row;
        padding: 5px 0 5px 0;

        input {
          width: 25px;
          padding-right: 10px;
          max-width: 100%;
          text-align: right;
        }

        .denumire {
          padding: 0 20px 0 20px;
        }
      }
    }

    .total {
      width: 90%;
      min-height: 40px;
      background-color: #1d5585;
      border-radius: 10px;
      margin: 20px 5% 20px 5%;


      h2 {
        color: white;
        text-align: right;
        margin-right: 20px;
        margin-top: 10px;
        padding: 10px;
      }
    }

    .detalii-comanda {
      min-height: 400px;
      width: 500px;
      padding-left: 50px;
      padding-top: 50px;

      input {
        outline: none;
        border: none;
      }

      .wrp-email, .wrp-password {
        width: 100%;
        position: relative;
        border-bottom: 2px solid #d9d9d9;
        margin-bottom: 35px;
        margin-top: 25px;
      }

      .focus-input100::after {
        font-size: 18px;
        line-height: 1.2;
        content: attr(data-placeholder);
        display: block;
        width: 100%;
        position: absolute;
        top: 15px;
        left: 0px;
        padding-left: 5px;
        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        -moz-transition: all 0.4s;
        /* transition: all 0.4s; */
      }

      .input100:focus + .focus-input100::after {
        top: -20px;
        font-size: 15px;
      }

      .input100:focus + .focus-input100::before {
        width: 100%;
      }

      .has-val.input100 + .focus-input100::after {
        top: -20px;
        font-size: 15px;
      }

      .has-val.input100 + .focus-input100::before {
        width: 100%;
      }

      .input100 {
        font-size: 18px;
        color: #555555;
        line-height: 1.2;
        display: block;
        width: 100%;
        height: 52px;
        background: transparent;
        padding: 0 5px;
      }

      .focus-input100 {
        position: absolute;
        display: block;
        color: #999999;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;
      }

      #categorie {
        margin: 30px 20px 0 20px;
      }

      .focus-input100::before {
        content: "";
        display: block;
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 0;
        height: 2px;
        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        -moz-transition: all 0.4s;
        /* transition: all 0.4s; */
        background: #0F4C81;
      }
    }

    .submit {
      margin: 20px 50px 20px 50px;
      text-align: center;
      //max-width: 200px;
    }
  }
}