footer {
  min-height: 30%;
  background-color: #565656;

  h2 {
    padding-bottom: 10px;
  }

  a {
    color: white;
  }

  .container {
    color: white;
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;

    .informatii {
      display: flex;
      justify-content: space-evenly;
      width: 50%;

      .utils {
      }
    }
  }

  .column-items {
    display: flex;
    flex-direction: column;
    text-align: center;

    h3 {
      margin-block-end: 10px;
    }

    ul, li {
      list-style: none;
      padding-inline-start: 0;
      margin-block-end: 0;
    }

    li {
      padding-bottom: 10px;
    }

    ul {
      margin-block-start: 0;
    }
  }
}