header {
  width: 100%;
  display: block;

  #header {

    .container {
      width: auto;
      height: auto;
      display: flex;
      overflow: auto;
      padding: 20px 20px 20px 20px;
      //box-shadow: 15px 10px 5px 0 rgba(0,0,0,0.12);

      .left {
        float: left;
        width: 65%;
        display: flex;

        a {
          padding-right: 20px;
        }

        .menus {
          display: flex;
          padding-top: 10px;

          a {
            margin-left: 15px;
          }
        }
      }

      .right {
        padding-top: 10px;
        width: 35%;
        float: right;
        margin: 0 auto;
        text-align: right;

        a {
          margin-right: 15px;
        }
      }
    }
  }
}

a{
  text-decoration: none;
}

main .container .left-side .sidebar {
  border-right: 1px solid #e0e7e8;
  bottom: 0;
  overflow: scroll;
  position: fixed;
  top: 70px;
  width: 330px;
}

main .container .right-side .content {
  bottom: 0;
  top: 70px;
  position: fixed;
  order: 1;
  min-height: 600px;
  width: 80%;
  flex-grow: 2;
  align-items: center;
  justify-content: center;
  display: inline-block;
  overflow-x: scroll;
}

#header {
  z-index: 1;
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);
  display: -ms-flexbox;
  /* display: flex; */
  /* height: 45px; */
  position: fixed;
  top: 0;
  width: 100%;
}