body {
  main {
    .banner {
      box-shadow: inset 0 0 0 100vw rgba(0, 0, 0, 0.5);
      background: url("../images/banner1.png") center center no-repeat;
      background-size: cover;
      color: white;
      min-height: 550px;
      display: flex;
      align-items: center;
      justify-content: center;

      .content {
        width: 80%;
        display: flex;
        justify-content: space-between;

        .left {

        }

        .right {

          .categorii {
            display: flex;
            justify-content: space-between;

            .categorie {
              max-width: 120px;
              padding: 0;
              margin: 5px;

              .customizator {
                width: 120px;
                height: 120px;
                background: #e5eff0;
                border-radius: 50%;
                line-height: 1.2;
                font-size: 11px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                a {
                  font-weight: 600;
                  max-width: 75px;
                  text-align: center;
                  background: none;
                  color: #005689;
                  border: none;
                  text-transform: initial;
                  padding: 0;

                  i {
                    min-height: 40px;
                  }
                }
              }
            }
          }
        }
      }
    }

    .motivation {
      width: 100%;
      padding-top: 70px;
      padding-bottom: 70px;

      .container {
        padding-left: 30px;
        padding-right: 30px;
        display: flex;
        justify-content: space-evenly;

        .card {
          width: 25%;
          height: 400px;
          background: linear-gradient(to bottom, #226393 0%, #1d5585 100%);
          border-radius: 30px;
          color: #fff;
          padding: 30px 50px;
          font-size: 16px;
          margin: 10px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          h2 {
            text-align: center;
            margin-bottom: 10px;
          }

          p {
            text-align: center;
          }

          .img {
            width: 30%;
            height: 30%;
            border-radius: 50%;
            font-size: 50px;
            line-height: 30%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            border-color: yellow;
            border-style: solid;
            margin-bottom: 15px;
          }
        }
      }
    }
  }
}