#notif-area {
  background: none;
  display: flex;
  flex-direction: column-reverse;
  width: 25%;
  margin-left: 75%;

  #notifications {
    position: absolute;
    right: 0px;
    width: 300px;
    padding: 0px 20px 30px 0;

    .notification {
      background-color: #1d5585;
      height: 125px;
      width: 300px;
      border-radius: 5%;
      margin-bottom: 20px;

      .title {
        padding: 12px 5px 2px 5px;
        color: white;
      }

      .not {
        color: white;
        text-align: left;
        padding: 5px 10px 5px 10px;
        font-size: 16px;


        .author {
          padding-bottom: 5px;
        }

        .content {
          height: auto;
        }
      }
    }
  }
}