main {
  padding: 80px 20px 100px 20px;
  background-color: #e9ebee;
  min-height: 80%;
}

.products-wrapper {
  height: 100%;
  display: flex;
  width: 100%;

  .filters {
    //width: 50%;

    .filter-wrapper {
      position: relative;
      overflow: hidden;
      max-width: 100%;
      background-color: white;
      //height: 500px;
      border-radius: 10px;
      margin: 20px 0 30px 0;
      box-shadow: 15px 10px 5px 0 rgba(0, 0, 0, 0.12);

      .filter {
        min-width: 200px;
        padding: 15px 15px 15px 15px;

        h3 {
          margin-bottom: 10px;
        }

        .filter-option {
          border-top: 1px solid #ccc;
          padding: 15px 0 0 10px;
          display: flex;
          flex-direction: column;

          a {
            padding-bottom: 2px;
          }

          .active:before {
            border-color: #005eb8 !important;
            background-color: #005eb8 !important;
            color: #fff;
            content: 'X';
          }

          a:before {
            content: '';
            line-height: 14px;
            font-size: 9px;
            color: transparent;
            background-color: #fff;
            border: 1px solid #bbb;
            display: inline-block;
            vertical-align: top;
            width: 14px;
            height: 14px;
            padding: 0;
            margin: 3px;
            margin-right: 10px;
            text-align: center;
            border-radius: 2px;
            margin-left: 0;
          }
        }
      }
    }
  }

  .products {
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    //margin: auto;

    .card {
      position: relative;
      overflow: hidden;
      flex-basis: 30%;
      max-width: 30%;
      background-color: white;
      height: 500px;
      border-radius: 10px;
      margin: 20px 0 20px 0;
      box-shadow: 15px 10px 5px 0 rgba(0, 0, 0, 0.12);

      .card-info {

        p {
          margin-top: 10px;
        }
      }

      img {
        max-width: 100%;
        width: -webkit-fill-available;
        height: auto;
        padding: 20px;
        border-radius: 30px;
      }

      .product-actions {
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 0;
        height: 50px;
        display: flex;
        justify-content: space-evenly;

        .action-wrapper {
          width: 100%;

          a {
            position: relative;
            top: 30%;
            color: white;
          }
        }

        .buy {
          background-color: #0F4C81;
        }

        .wish {
          background-color: #84898C;

          i {
            color: red;
            margin-left: 5px;
          }
        }
      }
    }
  }
}