body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #0F4C81;
}

.contul-meu-detalii {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 40%;
  margin-left: 50px;
  width: 250px;
  text-align: center;
}